/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base styles */
body {
  background-color: #ffffff;
  color: #2d3748;
  font-family: 'Roboto', sans-serif;
  line-height: 1.625;
}

header {
  background-color: #edf2f7;
  text-align: center;
  padding: 1.25rem;
  border-bottom: 1px solid #edf2f7;
}

h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  gap: 1rem;
  justify-content: center;
  list-style: none; /* Remove dots */
  display: none; /* Hide menu */
}

main {
  max-width: 48rem;
  margin: 2.5rem auto;
  padding: 1.25rem;
}

section {
  margin-bottom: 2.5rem;
}

h2 {
  font-weight: bold;
}

p {
  margin-bottom: 1rem;
}

a {
  color: #4299e1;
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 1.25rem;
  border-top: 1px solid #edf2f7;
  font-size: 0.875rem;
  margin-top: 2.5rem;
}

.project {
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  padding: 1rem;
  border-radius: 0.25rem;
}

/* Grid styles */
.grid {
  display: grid;
  gap: 1rem;
}

@media (min-width: 768px) {
  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
